from random import randint

class человек:
    def __init__(self, имя):
        self.имя = имя
        self.возраст = 0
        self.пол = 0
        self.уровень_здоровья = 0
    def информация_о_человеке(self):
        print('Ваше имя: ' + self.имя, 'Возраст: ' + str(self.возраст), 'Пол: ' + self.пол, 'Уровень здоровья: ' + str(self.уровень_здоровья), sep=('\n') )
        if self.пол == 1:
            print('Настрой на рабочий ритм. Необходимо выполнение поисковой деятельности, решение принципиально новых задач. Ориентирован  на прогресс.')
        elif self.пол == 2:
            print('Лучше выполняют типовые, шаблонные задачи. Создание благоприятной эмоциональной обстановки: связь обучения с радостью и удовольствием. Ориентирована на выживаемость')

class мозг(человек):
    def __init__(self, левое):
        self.количество_нейронов = randint(75, 90)
        if int(Майк.возраст) < 15:
            self.количество_нейронов = self.количество_нейронов - 10
        if int(Майк.уровень_здоровья) < 50:
            self.количество_нейронов = self.количество_нейронов - 10

        self.выбор_полушария = левое
        self.выбор_левого_полушария = 1
        self.выбор_правого_полушария = 1
    def информация_о_мозге(self):
        print('Мозг - сложная и взаимосвязанная система, самая крупная и функционально важная часть ЦНС. Его функции включают обработку сенсорной информации, поступающую от органов чувств, планирование, принятие решений, координацию, управление движениями, положительные и отрицательные эмоции, внимание, память. Высшая функция, выполняемая мозгом - мышление.')
    def информация_о_нейронах(self):
        print(self.количество_нейронов, 'млрд нейронов')
    def выбор_полушария_мозга(self):
        if self.количество_нейронов > 55:
            self.выбор_полушария = 'левое'
            if self.выбор_полушария == 'левое':
                self.выбор_левого_полушария = 1
            elif self.выбор_полушария == 'правое':
                self.выбор_правого_полушария = 1
        else:
            print('Вы отстали в развитии')
            exit()

class левое_полушарие:
    def __init__(self):
        self.Аналитическое_мышление = 0
        self.Буквальное_понимание_слов = 0
        self.Последовательная_обработка_информации = 0
        self.Математические_способности = 0
        self.Контроль_за_движениями_правой_половины_тела = 0
    @classmethod
    def прокачка_левого_полушария(self):
        if Мозг.выбор_левого_полушария == 1:
            self.Аналитическое_мышление += 1
        elif Мозг.выбор_левого_полушария == 2:
            self.Буквальное_понимание_слов += 1
        elif Мозг.выбор_левого_полушария == 3:
            self.Последовательная_обработка_информации += 1
        elif Мозг.выбор_левого_полушария == 4:
            self.Математические_способности += 1
        elif Мозг.выбор_левого_полушария == 5:
            self.Контроль_за_движениями_правой_половины_тела += 1

class правое_полушарие:
    def __init__(self):
        self.Обработка_невербальной_информации = 0
        self.Пространственная_ориентация = 0
        self.Музыкальность = 0
        self.Метафоры = 0
        self.Воображение = 0
        self.Эмоции = 0
        self.Мистика = 0
        self.Мечты = 0
        self.Параллельная_обработка_информации = 0
        self.Контролирует_движения_левой_половины_тела = 0
    @classmethod
    def прокачка_правого_полушария(self):
        if Мозг.выбор_правого_полушария == 1:
            self.Обработка_невербальной_информации += 1
        elif Мозг.выбор_правого_полушария == 2:
            self.Пространственная_ориентация += 1
        elif Мозг.выбор_правого_полушария == 3:
            self.Музыкальность += 1
        elif Мозг.выбор_правого_полушария == 4:
            self.Метафоры += 1
        elif Мозг.выбор_правого_полушария == 5:
            self.Воображение += 1
        elif Мозг.выбор_правого_полушария == 6:
            self.Эмоции += 1
        elif Мозг.выбор_правого_полушария == 7:
            self.Мистика += 1
        elif Мозг.выбор_правого_полушария == 8:
            self.Мечты += 1
        elif Мозг.выбор_правого_полушария == 9:
            self.Параллельная_обработка_информации += 1
        elif Мозг.выбор_правого_полушария == 10:
            self.Контролирует_движения_левой_половины_тела += 1


Майк = человек('Майк')
Мозг = мозг('правое')


class игра:
    def начать(self):
        print('Создайте своего персонажа')
        Майк.имя = input('Введите имя: ')
        Майк.возраст = input('Введите возраст: ')
        Майк.пол = input('(1) муж (2) жен. Выберите пол: ')
        Майк.уровень_здоровья = input('Введите уровень_здоровья: ')
        print('\n')
    def действие(self):
        self.arr =['Узнать информацию о человеке', 'Узнать информацию о мозге', 'Узнать информацию о нейронах', 'Потратить нейроны' ]
        for i in range(4):
            print(self.arr[i] + ' (' + str(i+1) + ')')
        self.выбор = int(input('Выберите что сделать дальше: '))
        print('\n')

        if self.выбор == 1:
            Майк.информация_о_человеке()
            print('\n')
        elif self.выбор == 2:
            Мозг.информация_о_мозге()
            print('\n')
        elif self.выбор == 3:
            Мозг.информация_о_нейронах()
            print('\n')
        elif self.выбор == 4:
            Мозг.выбор_полушария = input('Выберите полушарие: ')
            Мозг.выбор_полушария_мозга()
            self.arr_1 = ['Аналитическое_мышление', 'Буквальное_понимание_слов', 'Последовательная_обработка_информации', 'Математические_способности', 'Контроль_за_движениями_правой_половины_тела']
            self.arr_2 = ['Обработка_невербальной_информации', 'Пространственная_ориентация', 'Музыкальность', 'Метафоры', 'Воображение', 'Эмоции', 'Мистика', 'Мечты', 'Параллельная_обработка_информации', 'Контролирует_движения_левой_половины_тела']
            if Мозг.выбор_полушария == 'левое':
                for i in range(5):
                    print(self.arr_1[i] + ' (' + str(i + 1) + ')')
                Мозг.выбор_левого_полушария = input('Выберите какую область прокачать: ')
                левое_полушарие.прокачка_левого_полушария()
                Мозг.количество_нейронов -= 5
            elif Мозг.выбор_полушария == 'правое':
                for i in range(10):
                    print(self.arr_2[i] + ' (' + str(i + 1) + ')')
                Мозг.выбор_правого_полушария = input('Выберите какую область прокачать: ')
                правое_полушарие.прокачка_правого_полушария()
            print('\n')

    def вывод_игры(self):
        pass



Игра = игра()
Игра.начать()
for i in range(999):
    Игра.действие()
Игра.вывод_игры()